# spring-cloud-jwt-ByteTCC

./: cloud-order.sql  cloud-test.sql  pom.xml
taotao-commen/: pom.xml
taotao-commen/src/main/java/com/taotao/commen/Enum/: ResponseEnum.java
taotao-commen/src/main/java/com/taotao/commen/exception/: AllException.java  BusinessException.java
taotao-commen/src/main/java/com/taotao/commen/pojo/: BaseResponse.java
taotao-commen/src/main/java/com/taotao/commen/pojo/order/: Order.java  OrderExample.java
taotao-commen/src/main/java/com/taotao/commen/pojo/user/: User.java  UserDetlis.java  UserDetlisExample.java  UserExample.java
taotao-commen/src/main/java/com/taotao/commen/utils/: CookiesUtils.java
taotao-commen/src/main/java/com/taotao/commen/utils/user/: JwtHelper.java
taotao-eureka/: pom.xml
taotao-eureka/src/main/java/com/taotao/erureka/: GuXinArrayList.java  OptionalDemo.java  TaotaoEurekaApplication.java  Test.java  User.java
taotao-eureka/src/main/java/com/taotao/erureka/entity/: A.java  B.java
taotao-eureka/src/main/java/com/taotao/erureka/thread1/: Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  User.java
taotao-eureka/src/main/java/com/taotao/erureka/thread2/: Main.java  Singleton.java
taotao-eureka/src/main/java/com/taotao/erureka/thread3/: Main.java  Singleton.java
taotao-eureka/src/main/java/com/taotao/erureka/thread4/: ReturnLock.java
taotao-eureka/src/main/java/com/taotao/erureka/thread5/: VolatileDemo.java
taotao-eureka/src/main/resources/: application.yml
taotao-order/: pom.xml
taotao-order/src/main/java/com/taotao/order/: TaotaoOrderApplication.java
taotao-order/src/main/java/com/taotao/order/Feign/: UserFeign.java
taotao-order/src/main/java/com/taotao/order/controller/: OrderCreateController.java  PayController.java
taotao-order/src/main/java/com/taotao/order/mapper/: OrderMapper.java
taotao-order/src/main/java/com/taotao/order/service/: OrderService.java  PayOrderService.java
taotao-order/src/main/java/com/taotao/order/service/impl/: OrderServiceImpl.java  PayOrderServiceCancel.java  PayOrderServiceConfirm.java  PayOrderServiceImpl.java
taotao-order/src/main/resources/: application.yml  bootstrap.yml
taotao-order/src/main/resources/sqlmap/: OrderMapper.xml
taotao-order/src/main/resources/templates/: createOrder.ftl  error.ftl  order.ftl
taotao-order/src/test/java/com/taotao/order/: TaotaoOrderApplicationTests.java
taotao-user/: pom.xml
taotao-user/src/main/java/com/taotao/user/: TaotaoUserApplication.java
taotao-user/src/main/java/com/taotao/user/controller/: UserController.java  UserDetilsController.java
taotao-user/src/main/java/com/taotao/user/mapper/: UserDetlisMapper.java  UserMapper.java
taotao-user/src/main/java/com/taotao/user/service/: UserDetilsService.java  UserService.java
taotao-user/src/main/java/com/taotao/user/service/impl/: UserDetilsServiceCancel.java  UserDetilsServiceConfirm.java  UserDetilsServiceImpl.java
taotao-user/src/main/resources/: application.yml  bootstrap.yml
taotao-user/src/main/resources/sqlmap/: UserDetlisMapper.xml  UserMapper.xml
taotao-user/src/main/resources/templates/: hello.ftl  index.ftl  login.ftl
taotao-user/src/test/java/com/taotao/user/: TaotaoUserApplicationTests.java
taotao-zipkin/: pom.xml
taotao-zipkin/src/main/java/com/taotao/zipkin/: TaotaoZipkinApplication.java
taotao-zipkin/src/main/resources/: application.yml  bootstrap.yml
taotao-zipkin/src/test/java/com/taotao/zipkin/: TaotaoZipkinApplicationTests.java
taotao-zuul/: pom.xml
taotao-zuul/src/main/java/com/taotao/zuul/: TaotaoZuulApplication.java
taotao-zuul/src/main/java/com/taotao/zuul/feign/: UserFeign.java
taotao-zuul/src/main/java/com/taotao/zuul/filter/: JWTfilter.java
taotao-zuul/src/main/resources/: application.yml  bootstrap.yml
taotao-zuul/src/test/java/com/taotao/zuul/: TaotaoZuulApplicationTests.java
